PWD c:\projects\latex-doc
INPUT C:\Users\student\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\projects\latex-doc\main.tex
OUTPUT main.log
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\student\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\titlePage.tex
INPUT .\titlePage.tex
INPUT .\titlePage.tex
INPUT .\titlePage.tex
INPUT titlePage.tex
INPUT C:\Users\student\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1000.tfm
OUTPUT main.pdf
INPUT C:\Users\student\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t2a.enc
INPUT C:\Users\student\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\student\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\1-chapter.tex
INPUT .\1-chapter.tex
INPUT .\1-chapter.tex
INPUT .\1-chapter.tex
INPUT 1-chapter.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT C:\Users\student\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\student\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT main.aux
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\student\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
